<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emojis over time</title>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emojis over time"/>
<meta name="twitter:description" content="How have Apple emojis evolved lately (iOS 13.0-13.3) and what is gender-neutral philosophy."/>

    
    
    <link rel="stylesheet" href="/css/style.css">

    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
  <div id="header-container">
    <div>
      <span>
        <a href="http://dive.github.io/">Home</a>
        <a href="http://dive.github.io/index.xml">RSS</a>
        
      </span>
    </div>
    <div>
      <span>
        <a href="https://github.com/dive">GitHub</a>
        <a href="https://twitter.com/justsitandgrin">Twitter</a>
        <a href="https://www.linkedin.com/in/artemloenko">LinkedIn</a>
      </span>
    </div>
  </div>
  
</header>

    
	<main>
		<article>
			<h1 class="title">Emojis over time</h1>
			<time>05.01.2020 16:16</time>
			<div>
				<p>Once, I noticed that one of the emojis on iOS has changed between iOS updates. It was enough to make me curious about recent changes, and now I have all the diffs for emojis between iOS 13.0 and iOS 13.3. In the article below, I will explain how I collected the changes, how you can do the same and describe the significant differences in emojis between releases. I was never particularly interested in the Emoji phenomenon, so for me, this trip was informative. You may like it too.</p>
<h2 id="historical-reference">Historical reference</h2>
<p>According to <a href="https://en.wikipedia.org/wiki/Emoji">Wikipedia</a>, Emoji are ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons, but emoji are actual pictures instead of typographic. Originally meaning pictograph, the word emoji comes from Japanese <em>e</em> (絵, &ldquo;picture&rdquo;) + <em>moji</em> (文字, &ldquo;character&rdquo;); the resemblance to the English words emotion and emoticon is purely coincidental.</p>
<p>From 2010 onward, some emoji character sets have been incorporated into Unicode, a standard system for indexing characters, which has allowed them to be standardised across different operating systems.</p>
<p>I recommend you to read the <a href="https://en.wikipedia.org/wiki/Emoji#The%5Fmodern%5Femoji">&ldquo;The modern emoji&rdquo;</a> section on Wikipedia. There are a lot of interesting facts about the standard, like:</p>
<blockquote>
<p>Some Apple emoji are very similar to the SoftBank standard, since SoftBank was the first Japanese network the iPhone launched on. For example, U+1F483 💃 DANCER is female on Apple and SoftBank standards but male or gender-neutral on others.</p>
</blockquote>
<h2 id="how-does-the-comparison-work">How does the comparison work</h2>
<p>It is tricky to convince iOS to tell you the truth about all the available emojis. To solve the problem, I took a shortcut and decided to use emojis from the Unicode standard. The current revision is <a href="http://www.unicode.org/reports/tr51/tr51-16.html">UTS #51 Unicode Emoji, Version 12.1</a>. There are <a href="https://unicode.org/Public/emoji/12.1/">some files</a> with examples, and for testing purposes, <code>emoji-test.txt</code> looked like a complete set of all variants. So, I built a simple tool to generate images from all available emojis and compare them with a simple diff. You can read more about the process and check the implementation on GitHub - <a href="https://github.com/dive/emojis-over-time">dive/emojis-over-time</a>.</p>
<h3 id="notes">Notes</h3>
<p>To avoid unnecessary noise, I use the following limitations for the comparison:</p>
<ul>
<li>Ignore all variations for <a href="https://en.wikipedia.org/wiki/Emoji#Skin%5Fcolor">skin tones</a> (can be enabled in the tool);</li>
<li>Skip all unqualified &amp; minimally-qualified emojis from the standard (check the <a href="https://unicode.org/Public/emoji/12.1/emoji-test.txt">emoji-test.txt</a> for explanation). Can be enabled in the tool as well.</li>
</ul>
<h2 id="comparison">Comparison</h2>
<p>As I said, I generated all emojis for iOS 13.0-13.3, removed all emojis without any changes and then build diffs for the remaining characters. All comparisons were made retrospectively, means that I compare iOS 13.0 with 13.1, 13.1 with 13.2, etc.</p>
<p>All images follow the same pattern:</p>
<ul>
<li>The initial version is on the left side (e.g., for iOS 13.0 in the first example below);</li>
<li>An updated version is in the middle (e.g., for iOS 13.1);</li>
<li>Diff on the right.</li>
</ul>
<h3 id="ios-13-dot-0-13-dot-1">iOS 13.0 → 13.1</h3>
<h4 id="anti-aliasing">Anti-aliasing</h4>
<p>The most obvious difference is the fact that they change a bit how they render the final images. It seems that they improved <a href="https://en.wikipedia.org/wiki/Spatial%5Fanti-aliasing">anti-aliasing</a> to make image borders more contrast and visible on the screen (especially, on dark backgrounds. Maybe, it is just a pending improvement for the dark mode). Check these light borders on the diff image.</p>
<p>Also, pay attention to the glare in the eyes. For some reason, it was decided to change their shape from round to semicircle.</p>
<style>.table-nocaption table { background: black;  }</style>
<div class="ox-hugo-table table-nocaption">
<div></div>
<table>
<thead>
<tr>
<th><img src="/images/emojis_diff/13.0-%3E13.1/cow_face.png" alt=""></th>
<th><img src="/images/emojis_diff/13.0-%3E13.1/tumbler_glass.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/emojis_diff/13.0-%3E13.1/mouse_face.png" alt=""></td>
<td><img src="/images/emojis_diff/13.0-%3E13.1/party_popper.png" alt=""></td>
</tr>
</tbody>
</table>
</div>
<h4 id="the-shape-of-the-heart">The shape of the heart</h4>
<p>The shape of the heart symbol was re-designed. It became more elongated in height, and they added a gradient.</p>
<style>.table-nocaption table { background: black;  }</style>
<div class="ox-hugo-table table-nocaption">
<div></div>
<table>
<thead>
<tr>
<th><img src="/images/emojis_diff/13.0-%3E13.1/face_blowing_a_kiss.png" alt=""></th>
<th><img src="/images/emojis_diff/13.0-%3E13.1/smiling_cat_with_heart_eyes.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/emojis_diff/13.0-%3E13.1/smiling_face_with_heart_eyes.png" alt=""></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h4 id="malaysia-flag">Malaysia flag</h4>
<p>Apple made a mistake in iOS 13.1, the flag of Malaysia was re-implemented with obvious errors (<a href="https://www.soyacincau.com/2019/09/28/apple-ios-13-1-malaysia-flag-emoji/">&ldquo;Apple displays Malaysia flag emoji incorrectly on iOS 13.1 and 13.1.1&rdquo;</a>).</p>
<figure>
    <img src="/images/emojis_diff/13.0-%3e13.1/flag__Malaysia.png"/> 
</figure>

<h4 id="mermaid">Mermaid</h4>
<p>This is my favourite change. The mermaid now holds a trident like a merman counterpart. Also, they changed a bit the shape of her hair.</p>
<figure>
    <img src="/images/emojis_diff/13.0-%3e13.1/mermaid.png"/> 
</figure>

<h4 id="hedgehog">Hedgehog</h4>
<p>The baseline for the hedgehog was slightly lowered. Apparently, that it fits better into the text.</p>
<figure>
    <img src="/images/emojis_diff/13.0-%3e13.1/hedgehog.png"/> 
</figure>

<h4 id="octopus">Octopus</h4>
<p>The octopus now has suckers on tentacles.</p>
<figure>
    <img src="/images/emojis_diff/13.0-%3e13.1/octopus.png"/> 
</figure>

<h4 id="squid">Squid</h4>
<p>Previously, the squid emoji had some issues with the real-life, and <a href="https://www.montereybayaquarium.org">The Monterey Bay Aquariums</a> <a href="https://twitter.com/MontereyAq/status/1070410363521269760">noticed</a> it. Now it is fixed.</p>
<figure>
    <img src="/images/emojis_diff/13.0-%3e13.1/squid.png"/> 
</figure>

<p>And that&rsquo;s all for iOS 13.1.</p>
<h3 id="ios-13-dot-1-13-dot-2">iOS 13.1 → 13.2</h3>
<h4 id="gender-neutral-fashion">Gender-neutral fashion</h4>
<p>This is a new world to me and I was surprised by the diffs for iOS 13.2, but then I realised that it is somehow related to the gender. So, with iOS 13.2 all emojis without a specific gender in the description are gender-neutral. Let&rsquo;s see how they look.</p>
<p>Noticeable and frequent changes:</p>
<ul>
<li>Haircuts were changed to the neutral style;</li>
<li>Colours are more indifferent to avoid associations;</li>
<li>Everyone began to wear clothes, and there is no more naked torso.</li>
</ul>
<p>P.S. Check the <a href="https://blog.emojipedia.org/unicode-brings-forward-gender-neutral-timeline/">&ldquo;Unicode Brings Forward Gender Neutral Timeline&rdquo;</a> blog post from Emojipedia if you want to know more.</p>
<p>P.P.S. As before, iOS 13.1 emoji is on the left, iOS 13.2 in the middle, the diff is on the right side.</p>
<style>.table-nocaption table { background: black;  }</style>
<div class="ox-hugo-table table-nocaption">
<div></div>
<table>
<thead>
<tr>
<th><img src="/images/emojis_diff/13.1-%3E13.2/construction_worker.png" alt=""></th>
<th><img src="/images/emojis_diff/13.1-%3E13.2/couple_with_heart.png" alt=""></th>
<th><img src="/images/emojis_diff/13.1-%3E13.2/detective.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/elf.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/fairy.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/family.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/genie.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/guard.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/kiss.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/mage.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/merperson.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/people_with_bunny_ears.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_bowing.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_climbing.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_facepalming.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_frowning.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_gesturing_NO.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_gesturing_OK.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_getting_haircut.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_getting_massage.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_in_lotus_position.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_in_steamy_room.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_juggling.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_playing_handball.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_pouting.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_raising_hand.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_shrugging.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_tipping_hand.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person_wearing_turban.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/police_officer.png" alt=""></td>
</tr>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/vampire.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/zombie.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/person__blond_hair.png" alt=""></td>
</tr>
</tbody>
</table>
</div>
<h4 id="malaysia-flag">Malaysia flag</h4>
<p>The flag of Malaysia now correctly displays a red stripe.</p>
<figure>
    <img src="/images/emojis_diff/13.1-%3e13.2/flag__Malaysia.png"/> 
</figure>

<h4 id="ear">Ear</h4>
<p>The ear emoji has been re-designed to appear more like the ear.</p>
<figure>
    <img src="/images/emojis_diff/13.1-%3e13.2/ear.png"/> 
</figure>

<h4 id="hair-colour">Hair colour</h4>
<p>Blond hair now has realistic colour.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/emojis_diff/13.1-%3E13.2/man__blond_hair.png" alt=""></td>
<td><img src="/images/emojis_diff/13.1-%3E13.2/woman__blond_hair.png" alt=""></td>
</tr>
</tbody>
</table>
<h2 id="final-note">Final note</h2>
<p>There are no changes in emojis between iOS 13.2 and iOS 13.3 releases. So, our journey ends here.</p>
<p>There is no practical benefit in the article, just my curiosity and desire to know more about the world around me. Anyway, I am surprised that companies like Apple pay a lot of attention to the Emoji world; also, I am impressed by the number of details in emojis and how they develop over time. Will follow the topic as a hobby.</p>
<p>Thanks for reading!</p>

			</div>
			
			<a href="/tags/ios" class="tags">iOS</a>
			
			<a href="/tags/emoji" class="tags">Emoji</a>
			
			<div>
				
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/grammarly_ios_unboxing/">Grammarly iOS Keyboard - Unboxing</a></li>
				
				<li><a href="/posts/xed_xcode_invocation_tool/">Xcode invocation tool - xed</a></li>
				
				<li><a href="/posts/anthony_fauci_brad_pitt/">Dr. Anthony Fauci Cold Open - SNL</a></li>
				
				<li><a href="/posts/bob_martin_the_future_of_programming/">About Bob Martin&#39;s talk - The Future of Programming (2016)</a></li>
				
				<li><a href="/posts/emojis_over_time/">Emojis over time</a></li>
				
			</ul>
		</div>
	</div>
</aside>


    <footer>
  <p>&copy; 2020 <a href="http://dive.github.io/">Just sit and grin</a></p>
</footer>

  </body>
</html>
