<!DOCTYPE html><html dir="ltr" lang="en-GB" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>About Bob Martin&#39;s talk - The Future of Programming (2016) | Artem Loenko</title><meta name="title" content="About Bob Martin's talk - The Future of Programming (2016) | Artem Loenko"><meta name="description" content="I am a bit late to the party, but still. Robert C. Martin, colloquially known as &#34;Uncle Bob&#34;, gave the exciting talk in May 2016 about the future of the programming. The usefulness of his words still stands, and it is a beautiful history lesson about software engineering, programming as a profession with remarks about Agile and possible future of the industry."><meta name="author" content="Artem Loenko"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="About Bob Martin's talk - The Future of Programming (2016) | Artem Loenko"><meta property="og:description" content="I am a bit late to the party, but still. Robert C. Martin, colloquially known as &#34;Uncle Bob&#34;, gave the exciting talk in May 2016 about the future of the programming. The usefulness of his words still stands, and it is a beautiful history lesson about software engineering, programming as a profession with remarks about Agile and possible future of the industry."><meta property="og:url" content="https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/"><meta property="og:image" content="https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2020-03-15T19:03:00.000Z"><meta property="article:modified_time" content="2020-03-15T19:04:49.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/"><meta property="twitter:title" content="About Bob Martin's talk - The Future of Programming (2016) | Artem Loenko"><meta property="twitter:description" content="I am a bit late to the party, but still. Robert C. Martin, colloquially known as &#34;Uncle Bob&#34;, gave the exciting talk in May 2016 about the future of the programming. The usefulness of his words still stands, and it is a beautiful history lesson about software engineering, programming as a profession with remarks about Agile and possible future of the industry."><meta property="twitter:image" content="https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"About Bob Martin's talk - The Future of Programming (2016) | Artem Loenko","image":"https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/index.png","datePublished":"2020-03-15T19:03:00.000Z","dateModified":"2020-03-15T19:04:49.000Z","author":[{"@type":"Person","name":"Artem Loenko","url":"https://github.com/dive"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Artem Loenko" href="https://justsitandgrin.im/rss.xml"><meta name="theme-color" content=""><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.BEYnfoaa.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: about-bob-martins-talk-the-future-of-programming-2016; }@layer astro { ::view-transition-old(about-bob-martins-talk-the-future-of-programming-2016) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(about-bob-martins-talk-the-future-of-programming-2016) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(about-bob-martins-talk-the-future-of-programming-2016) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(about-bob-martins-talk-the-future-of-programming-2016) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: engineering; }@layer astro { ::view-transition-old(engineering) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(engineering) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(engineering) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(engineering) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: objective-c; }@layer astro { ::view-transition-old(objective-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(objective-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(objective-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(objective-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: agile; }@layer astro { ::view-transition-old(agile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(agile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(agile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(agile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Artem Loenko </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> About Bob Martin&#39;s talk - The Future of Programming (2016) </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="text-sm sm:text-base">
Updated:
</span> <time class="text-sm sm:text-base" datetime="2020-03-15T19:04:49.000Z">15 Mar, 2020</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <h2 id="overview">Overview</h2>
<p>I am a bit late to the party, but still. <a href="https://en.wikipedia.org/wiki/Robert%5FC.%5FMartin">Robert C. Martin</a>, colloquially known as “Uncle Bob”, gave an exciting <a href="https://www.youtube.com/watch?v=ecIWPzGEbFc">talk</a> in May 2016 about the future of programming. The relevance of his words still stands, and it is a beautiful history lesson about software engineering, programming as a profession with remarks about Agile and possible future of the industry.</p>
<p>Below you will find main topics from this talk that captured my attention, links to the facts, articles and papers he mentioned; plus, my personal opinion on some of them. Still, the best course of action is to watch the <a href="https://www.youtube.com/watch?v=ecIWPzGEbFc">talk</a> itself.</p>
<h2 id="objective-c-history">Objective C history</h2>
<p>In the beginning, Robert briefly mentions his version of the <a href="https://en.wikipedia.org/wiki/Objective-C#History">Objective C history</a> in early ’90s. From his point of view, Objective C had to die at that point because, in general, C++ was a better evolution of ANSI C and both languages competed on the same field. But a series of circumstances saved Objective C. <a href="https://en.wikipedia.org/wiki/Steve%5FJobs">Steve Jobs</a> was forced out from Apple in 1985 and founded <a href="https://en.wikipedia.org/wiki/NeXT">NeXT, Inc</a> to compete with Apple. There were not many programmers available on the market, but Objective C specialists experienced some problems finding new jobs. As Robert said:</p>
<blockquote>
<p>There were a bunch of guys on the street holding up signs “We will code Objective C for food.”</p>
<p>— Robert C. Martin</p>
</blockquote>
<p>NeXT hired them, and all these programmers produced <a href="https://en.wikipedia.org/wiki/NeXTSTEP">the NeXTSTEP operating system</a>. Within a few years, Apple announced that it would buy NeXT for $427 million, bringing Jobs back to the company. And Steve brought all the NeXT team along including all Objective C programmers. NeXTSTEP OS was part of the deal as well. It was the team that started to work on the <a href="https://www.cultofmac.com/303469/steve-jobs-drowned-first-ipod-prototype/">iPod prototype</a> and, as you can imagine, Objective C was the primary language. So, in short, that is how Objective C was resurrected from the dead. Or saved.</p>
<h2 id="alan-turing">Alan Turing</h2>
<p>During the talk, Robert references <a href="https://en.wikipedia.org/wiki/Alan%5FTuring">Alan Turing</a> a lot. Probably, the first person actually to write code that we can recognise as code, Robert said. In his works, Alan Turing defined variables, subroutines, floating-point principles, many things we use every day as programmers.</p>
<p>There is a remarkable paper from Alan Turing, <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-43.6.544">“On computable numbers, with an application to the Entscheidungsproblem”</a> (November 1936) that set the limits of computer science. It defined the <a href="https://en.wikipedia.org/wiki/Turing%5Fmachine">Turing Machine</a>, a model for all computations. On the other hand, it proved the undecidability of the halting problem and <a href="https://en.wikipedia.org/wiki/Entscheidungsproblem">Entscheidungsproblem</a> and by doing so, found the limits of possible computation.</p>
<p>If you want to learn more about the guy, I highly recommend <a href="https://www.goodreads.com/book/show/2333956.The%5FAnnotated%5FTuring%5FA%5FGuided%5FTour%5FThrough%5FAlan%5FTuring%5Fs%5FHistoric%5FPaper%5Fon%5FComputability%5Fand%5Fthe%5FTuring%5FMachine">“The Annotated Turing”</a> book from <a href="https://en.wikipedia.org/wiki/Charles%5FPetzold">Charles Petzold</a> (the guy behind <a href="https://en.wikipedia.org/wiki/Microsoft%5FFoundation%5FClass%5FLibrary">Microsoft Foundation Class Library (MFC)</a> and former software engineer) that Robert mentions in the talk as well.</p>
<p>Robert says a lot about programming discipline and why it was supposed to be based on the shoulders of mathematicians. In his opinion, there are many problems with mentoring new programmers and lack of fundamental knowledge. This topic is a bit controversial but the funny is thing that Alan Turing predicted the problem after writing “a few hundreds of lines of code” more than 70 years ago:</p>
<blockquote>
<p>“One of our difficulties will be the maintenance of appropriate discipline so that we do not lose track of what we are doing.”</p>
<p>— Alan Turing, <a href="https://www.vordenker.de/downloads/turing-vorlesung.pdf">Lecture to the London Mathematieal Society on 20 February 1947</a></p>
</blockquote>
<h2 id="a-quick-note-about-goto-statement-and-what-not-to-do">A quick note about GOTO statement and what not to do</h2>
<blockquote>
<p>At the pre-ALGOL meeting held in 1959, <a href="https://en.wikipedia.org/wiki/Heinz%5FZemanek">Heinz Zemanek</a> explicitly threw doubt on the necessity for GOTO statements; at the time no one paid attention to his remark, including <a href="https://en.wikipedia.org/wiki/Edsger%5FW.%5FDijkstra">Edsger W. Dijkstra</a>, who later became the iconic opponent of GOTO. The 1970s and 1980s saw a decline in the use of GOTO statements in favour of the “structured programming” paradigm, with goto criticized as leading to “unmaintainable spaghetti code”.</p>
<p>— Wikipedia, <a href="https://en.wikipedia.org/wiki/Goto#Criticism">GOTO</a></p>
</blockquote>
<p>So, in 1968, <a href="https://en.wikipedia.org/wiki/Edsger%5FW.%5FDijkstra">Edsger W. Dijkstra</a> wrote his quite famous <a href="https://homepages.cwi.nl/~storm/teaching/reader/Dijkstra68.pdf">“Go To Statement Considered Harmful”</a> article. And it was one of the first examples of programmers starting to improve the technology and the discipline itself. I mention this fact as an example because I agree with Robert on his thoughts:</p>
<blockquote>
<p>“What we have learned since the ’70s is more on what not to do than what to do.”</p>
<p>“If we have made any advances in software, since 1945, it is almost entirely in what not to do. Structured Programming was in what not to do - don’t use unrestrained GOTO. Functional Programming - don’t use assignment. Object-Oriented Programming - don’t use pointers to functions. What we have learned over the last 70-some years is more about what not to do, than what to do. There have been no radical advances in software technology. The craft of writing software remains roughly the same as it was in 1945 - a little more modern, but not essentially any different.”</p>
<p>— Robert C. Martin</p>
</blockquote>
<p>See? Almost all modern paradigms were built on top of the “not to do” practices. From Robert’s point of view, we are more or less capable of agreeing on bad things but it is tough for us to agree on something new and go in the same direction, and this is one of the biggest challenges we have with the discipline:</p>
<blockquote>
<p>“We have a problem: we do not agree on our own technical disciplines.”</p>
<p>— Robert C. Martin</p>
</blockquote>
<p>We know a lot about which things to avoid, hundreds of bad practices and anti-patterns. But, on the other hand, there are too few general principles to follow. We are learning and creating new languages to solve specific problems, dancing with generics on top of the generics, copy-pasting templates and consuming articles about syntax sugar as best development practices. But fundamentally, since the ’70s, not many things have changed in software itself. In the end, your program will operate with if statements, assignments and while loops.</p>
<blockquote>
<p>“You would recognise the code that Alan Turing wrote on the ACE machine. You would not like it, but you would recognise it.”</p>
<p>— Robert C. Martin</p>
</blockquote>
<h2 id="what-happened-to-the-discipline">What happened to the discipline</h2>
<p>It is quite interesting to listen to the guy who experienced all the changes in the discipline during all these years. For example, Robert stated that back in the ‘60-70s the situation with programmers looked like this:</p>
<blockquote>
<ul>
<li>Up to now programmers were disciplined professionals;</li>
<li>They did not need a lot of management or process;</li>
<li>They knew how to manage their time, communicate, and work together;</li>
<li>They understood deadlines &#x26; commitments. What to leave in and what to leave out.</li>
</ul>
<p>— Robert C. Martin</p>
</blockquote>
<p>At that time, with the principles mentioned above, programmers built great software. Or, as Robert said, “They knew how to get big things done”:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/IBM%5FSystem/360">IBM 360 Virtual Memory OS</a> - the first family of computers designed to cover the complete range of applications, from small to large, both commercial and scientific;</li>
<li>NASA Project <a href="https://www.nasa.gov/mission%5Fpages/mercury/index.html">Mercury</a> - the United States’ first man-in-space program;</li>
<li>NASA Project <a href="https://en.wikipedia.org/wiki/Project%5FGemini">Gemini</a> - second human spaceflight program;</li>
<li>NASA Project <a href="https://www.nasa.gov/mission%5Fpages/apollo/index.html">Apollo</a> - human spaceflight program which succeeded in landing the first humans on the Moon from 1969 to 1972;
<ul>
<li>Here, I want to mention <a href="https://en.wikipedia.org/wiki/Margaret%5FHamilton%5F(software%5Fengineer)">Margaret Hamilton</a> - director of the Software Engineering Division of the MIT Instrumentation Laboratory, which developed on-board flight software for NASA’s Apollo program;</li>
</ul>
</li>
<li>Structured, Functional, Object-Oriented paradigms;</li>
<li>Fortran, Cobol, Algol, Lisp, C, Unix;</li>
<li>And many more.</li>
</ul>
<p>And, at this point, let’s talk a little about Agile.</p>
<h2 id="agile-manifesto">Agile manifesto</h2>
<blockquote>
<p>In 2001, these seventeen software developers met at a resort in Snowbird, Utah to discuss lightweight development methods: Kent Beck, Ward Cunningham, Dave Thomas, Jeff Sutherland, Ken Schwaber, Jim Highsmith, Alistair Cockburn, Robert C. Martin, Mike Beedle, Arie van Bennekum, Martin Fowler, James Grenning, Andrew Hunt, Ron Jeffries, Jon Kern, Brian Marick, and Steve Mellor. Together they published the Manifesto for Agile Software Development.</p>
<p>— Wikipedia, <a href="https://en.wikipedia.org/wiki/Agile%5Fsoftware%5Fdevelopment#History">The Manifesto for Agile Software Development</a></p>
</blockquote>
<!--quoteend-->
<blockquote>
<p>Note: By lightweight development methods they assumed rapid application development (<a href="https://en.wikipedia.org/wiki/Rapid%5Fapplication%5Fdevelopment">RAD</a>), from 1991; the unified process (<a href="https://en.wikipedia.org/wiki/Unified%5FProcess">UP</a>) and dynamic systems development method (<a href="https://en.wikipedia.org/wiki/Dynamic%5Fsystems%5Fdevelopment%5Fmethod">DSDM</a>), both from 1994; <a href="https://en.wikipedia.org/wiki/Scrum%5F(software%5Fdevelopment)">Scrum</a>, from 1995; Crystal Clear and extreme programming (<a href="https://en.wikipedia.org/wiki/Extreme%5Fprogramming">XP</a>), both from 1996; and <a href="https://en.wikipedia.org/wiki/Feature-driven%5Fdevelopment">feature-driven development</a>, from 1997.</p>
</blockquote>
<p>So, Robert was part of the group behind the manifesto, and his explanation fits well with my mind. Programmers were not just operators anymore, and they needed to be part of the whole process of creation. And Agile is about all the promises you make and not a list of tasks you follow. This perception has faded in the modern world, and Robert assumes that it happened when business got in the way. The business was totally in line with what the Agile movement offered, the whole set of principles made sense to them, and they understood discipline. However, the business started to take control of some of the engineering practices, and Agile helped them. In worst cases, programmers have to discuss technical debt, refactoring and technologies with the business and ask for permissions to control simple engineering things. The issue is that business does not always understand (and, frankly, should not) what programmers are doing. So, once project managers took control over Agile (via Scrum, for example), it became less technical. Ironically, one of Agile’s goals was to “heal the divide between business and programming” (<a href="https://en.wikipedia.org/wiki/Kent%5FBeck">Kent Beck</a>).</p>
<p>Robert believes that Agile has failed and that things have to change. Again. Programmers have to step up and define their profession, their practices, and the discipline they use because they are the ones who have the expertise to do so. Programmers have to handle technical risks and take these risks as professionals.</p>
<p>There is a helpful article from <a href="https://en.wikipedia.org/wiki/Martin%5FFowler%5F(software%5Fengineer)">Martin Fowler</a> - <a href="https://www.martinfowler.com/bliki/FlaccidScrum.html">Flaccid Scrum</a> about more or less the same matters.</p>
<blockquote>
<p>“The Scrum community needs to redouble its efforts to ensure that people understand the importance of strong technical practices.
…
If you’re looking to introduce Scrum, make sure you pay good attention to technical practices. We tend to apply many of those from Extreme Programming, and they fit just fine. XPers often joke, with some justification, that Scrum is just XP without the technical practices that make it work.”</p>
<p>— <a href="https://www.martinfowler.com/bliki/FlaccidScrum.html">Martin Fowler</a></p>
</blockquote>
<p>I can recognise a lot of failed/struggled projects from my experience in the way Robert describes the phenomena:</p>
<blockquote>
<p>“Flaccid Scrum - an efficient business discipline coupled to an undisciplined engineering team, will very rapidly make a mess.”</p>
<p>— Robert C. Martin</p>
</blockquote>
<p>Also, an interesting point was made about the fact that Agile is in line with Alan Turing’s thoughts on the future of the profession. Turing said that discipline and ability are essential parts of the prosperous future, and Agile declares that discipline, craftsmanship and professionalism are the directions to go.</p>
<h2 id="historical-references">Historical references</h2>
<p>These are links to some hardware, software and events mentioned in the talk.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Automatic%5FComputing%5FEngine">Automatic Computing Engine</a> (ACE) - a British early electronic stored-program computer designed by Alan Turing;</li>
<li><a href="https://en.wikipedia.org/wiki/Delay%5Fline%5Fmemory#Mercury%5Fdelay%5Flines">Delay Line Memory</a> (Mercury delay lines) - a form of computer memory that was used on some of the earliest digital computers;</li>
<li><a href="https://en.wikipedia.org/wiki/Cathode-ray%5Ftube">Cathode-Ray Tube</a> - have been used as memory devices known as <a href="https://en.wikipedia.org/wiki/Williams%5Ftube">Williams tube</a>;</li>
<li><a href="https://en.wikipedia.org/wiki/Lisp%5F(programming%5Flanguage)">Lisp</a> - the second-oldest high-level programming language in widespread use today that refuses to die;</li>
<li><a href="https://en.wikipedia.org/wiki/Simula">Simula 67</a> - considered the first object-oriented programming language;</li>
</ul>
<h2 id="bottom-line">Bottom line</h2>
<blockquote>
<p>Professionalism. Discipline. Attention to details.</p>
</blockquote>
<p>These are the base principles for better programmers. It sounds easy and obvious. Why not to try?</p>
<h3 id="ps">P.S.</h3>
<p>Sadly, this talk heavily foreshadows the <a href="https://www.bloomberg.com/news/articles/2019-06-28/boeing-s-737-max-software-outsourced-to-9-an-hour-engineers">situation</a> with Boeing 737 Max.</p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/tags/engineering/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> Engineering </a> </li><li> <a href="/tags/objective-c/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> ObjectiveC </a> </li><li> <a href="/tags/agile/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> Agile </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://justsitandgrin.im/posts/bob_martin_the_future_of_programming/" title="Share this post via email" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/anthony_fauci_brad_pitt" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Dr. Anthony Fauci Cold Open - SNL</div> </div> </a> <a href="/posts/emojis_over_time" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">Emojis over time</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/dive" title="GitHub - @dive" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">GitHub - @dive</span>  </a><a href="https://twitter.com/justsitandgrin" title="X - @justsitandgrin" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">X - @justsitandgrin</span>  </a><a href="https://www.linkedin.com/in/artemloenko/" title="LinkedIn - Artem Loenko" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">LinkedIn - Artem Loenko</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>
Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer" class="underline hover:text-accent">
CC BY 4.0
</a> </span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>